<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webstream é o terroooorr</title>
  <style>
    body {
        background-color: #333333;
        font-family: sans-serif;
    }
    .buttons {
        display: flex;
        justify-content: center;
        margin: 20px;
        gap: 20px;
    }
    #start {
        background-color: green;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
    }
    #stop {
        background-color: red;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
      grid-gap: 20px;
      align-items: stretch;
    }
    .grid>article {
      border: 1px solid #ccc;
      background: #fff;
    }

    .grid .text {
      padding: 20px;
    }
    .container-cards {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 20px;
        border-width: 1px;
        border-radius: 20px;
    }
  </style>
</head>
<body>
    <div class="buttons">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
    </div>
    <div class="container-cards">
        <div class="container">
          <main id="cards" class="grid"></main>
        </div>
    </div>
  <script src="./index.js" type="module"></script>
</body>
</html>